group "es.recursividad"
version "1.0.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: "java"
apply plugin: "spring-boot"

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main { compileClasspath += [configurations.provided] }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    // Spring boot
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //      Jetty
    compile "org.springframework.boot:spring-boot-starter-jetty"
    //      MongoDB
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    //      Testing
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // Data conversion
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.3"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.0.2"

    // Lombok
    provided "org.projectlombok:lombok:1.16.8"
}
